<Project>
    <!-- Import parent Directory.Build.props -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <!-- Set output directory for tool projects. -->
        <BaseOutputPath>$(_FhBaseOutputPath)</BaseOutputPath>
	</PropertyGroup>
</Project>
