# fahrenheit

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Fahrenheit.sln  Fahrenheit.slnx  LICENSE.txt  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt
Fahrenheit.CLRHost/: Fahrenheit.CLRHost.csproj  clrhost.cs
Fahrenheit.CoreLib/: Fahrenheit.CoreLib.csproj  FhRsrc.resx  _fhtypedefs.cs  _fhvec.cs  cor_marshal.cs  cor_vec.cs  x2_idbtl.cs  x2_idpcom.cs  x2_mcom.cs  x2_pcom.cs  x2_plysave.cs  x_actor.cs  x_albhed.cs  x_btlactor.cs  x_btlactor.g.cs  x_charset.cs  x_charset_us.g.cs  x_charsetgen.cs  x_chrstrct.cs  x_idbtl.cs  x_idbtlmap.cs  x_idbtlvo.cs  x_idcam.cs  x_idchrstat.cs  x_iditem.cs  x_idmon.cs  x_idmot.cs  x_idmot_c001.cs  x_idmot_c002.cs  x_idmot_c003.cs  x_idmot_c004.cs  x_idmot_c005.cs  x_idmot_c006.cs  x_idmot_c007.cs  x_idmot_c008.cs  x_idmotstd.cs  x_idnpc.cs  x_idobj.cs  x_idpc.cs  x_idpcom.cs  (+13 more)
Fahrenheit.DEdit/: Fahrenheit.DEdit.csproj  charsets.cs  dialogue.cs  main.cs  opts.cs
base/: Directory.Build.props
base/core/: Fahrenheit.Core.csproj  _x_dialogue.cs  _x_macrodic.cs  api.cs  bootloader.cs  bootstrap.cs  charset.cs  charsetgen.cs  dptr.cs  gstate.cs  handles.cs  hmethod.cs  hmodule.cs  i18n.cs  imageloader.cs  imguihelp.cs  input.cs  internal.cs  loader.cs  log.cs  modctrl.cs  modsettings.cs  module.cs  pathmgr.cs  pinvoke.cs  resload.cs  rtbind.cs  typedefs.cs  usings.cs  util.cs  vec.cs
base/ffx/: Fahrenheit.Core.FFX.csproj  aability.cs  albhed.cs  delegates.cs  gstate.cs  localman.cs  vpa.cs
base/ffx2/: Fahrenheit.Core.FFX2.csproj  gstate.cs  typedefs.cs  usings.cs
base/imgui/: Delegates.cs  ImGui.Manual.cs  ImGuiNative.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  Pair.cs  RangeAccessor.cs  _fh_lib_select.cs
base/imgui_cg/: Fahrenheit.Core.ImGuiNET.CG.csproj  ImguiDefinitions.cs  Program.cs
base/modmgr/: App.axaml  App.axaml.cs  Fahrenheit.Core.ModManager.csproj  Program.cs  ViewLocator.cs  app.manifest
base/runtime/: Fahrenheit.Core.Runtime.csproj  core.cs  efl.cs  fileloader.cs  imgui.cs  localstate.cs  modconfig.cs  pinv.cs  resloader.cs  usings.cs
base/stage0/: Fahrenheit.Loader.Stage0.vcxproj  Fahrenheit.Loader.Stage0.vcxproj.filters
base/stage1/: Fahrenheit.Loader.Stage1.vcxproj  Fahrenheit.Loader.Stage1.vcxproj.filters  README.md
core/: Directory.Build.props
core/ffx/: Fahrenheit.Core.FFX.csproj  README.md  aability.cs  charset_ch.g.cs  charset_cn.g.cs  charset_jp.g.cs  charset_kr.g.cs  charset_us.g.cs  excel.cs  excel_typedefs.cs  gstate.cs  plyrom.cs  plysave.cs  savedata.cs  st_number.cs  status.cs  summon.cs  typedefs.cs  usings.cs
core/ffx2/: Accessory.cs  AccessoryId.cs  AutoAbility.cs  AutoAbilityId.cs  BtlEndTxt.cs  BtlEndTxtId.cs  BtlId.cs  BtlTxt.cs  BtlTxtId.cs  Command.cs  CommandId.cs  Fahrenheit.Core.FFX2.csproj  Important.cs  ImportantId.cs  Item.cs  ItemId.cs  ItemShop.cs  ItemShopId.cs  Job.cs  JobId.cs  MenuTxt.cs  MenuTxtId.cs  MonMagic.cs  MonMagicId.cs  Monster.cs  Monster2.cs  MonsterId.cs  Oversoul.cs  Party.cs  Plate.cs  PlateId.cs  PlyRom.cs  PlySaveId.cs  Prepare.cs  README.md  Rom.cs  SaveTxt.cs  SaveTxtId.cs  StNumber.cs  Treasure.cs  (+9 more)
core/framework/: Fahrenheit.Core.csproj  README.md  _x_dialogue.cs  alloc.cs  api.cs  bootloader.cs  charset.cs  charsetgen.cs  dptr.cs  encoding.cs  event.cs  ftcx.cs  gstate.cs  handles.cs  i18n.cs  imguihelp.cs  input.cs  log.cs  modctrl.cs  modsettings.cs  module.cs  pathmgr.cs  resload.cs  save.cs  sg_types.cs  sjistbl.cs  typedefs.cs  usings.cs  util.cs
core/modmgr/: Fahrenheit.Tools.ModManager.csproj  LICENSE  README
core/runtime/: Fahrenheit.Core.Runtime.csproj  fhruntime.manifest.json
core/stage0/: Fahrenheit.Loader.Stage0.vcxproj
core/stage1/: Fahrenheit.Loader.Stage1.vcxproj  vcpkg.json
mods/: Directory.Build.props
src/: Directory.Build.targets
src/Fahrenheit.CLRHost/: _fhch.cs  _fhchpinv.cs
src/Fahrenheit.CLRHost.Launcher/: Fahrenheit.CLRHost.Launcher.vcxproj.filters
src/Fahrenheit.CLRHost.Loader/: Fahrenheit.CLRHost.Loader.vcxproj  Fahrenheit.CLRHost.Loader.vcxproj.filters  vcpkg.json
src/Fahrenheit.CoreLib/: Fahrenheit.CoreLib.csproj  _fhcfg.cs  _fhcfgparse.cs  _fhcharset.cs  _fhcormod.cs  _fhdelegates.cs  _fhdptr.cs  _fhhmethod.cs  _fhhmodule.cs  _fhhook.cs  _fhldr.cs  _fhlinkedlist.cs  _fhlog.cs  _fhmarshal.cs  _fhmhnd.cs  _fhmodctl.cs  _fhmodule.cs  _fhpinv.cs  _fhrtconst.cs  _fhutil.cs  _fhvec.cs
src/Fahrenheit.Hooks.Generic/: Fahrenheit.Hooks.Generic.csproj  dbgh.cs  module.cs  pinvoke.cs  printfh.cs
src/Fahrenheit.Loader.Stage0/: Fahrenheit.Loader.Stage0.vcxproj  Fahrenheit.Loader.Stage0.vcxproj.filters  README.md
src/Fahrenheit.Loader.Stage1/: Fahrenheit.Loader.Stage1.vcxproj  Fahrenheit.Loader.Stage1.vcxproj.filters  vcpkg.json
src/Fahrenheit.Modules.CSR/: Fahrenheit.Modules.CSR.csproj  actions.cs  module.cs  removers.cs
src/Fahrenheit.Modules.Core/: Fahrenheit.Modules.Core.csproj  module.cs  pinv.cs
src/Fahrenheit.Modules.Debug/: Fahrenheit.Modules.Debug.csproj  debug.cs  debug_menu.cs  delegates.cs  func_lib.cs  hooks.cs  pinv.cs  sphere_grid_editor.cs  utils.cs
src/Fahrenheit.Modules.EFL/: efl.cs  eflpinv.cs
src/Fahrenheit.Modules.RNG2View/: Fahrenheit.Modules.RNG2View.csproj  rng2view.cs
src/Fahrenheit.Modules.RNGFix/: Fahrenheit.Modules.RNGFix.csproj  rngfix.cs
src/Fahrenheit.Modules.Solo/: Fahrenheit.Modules.Solo.csproj  solo.cs
src/Fahrenheit.Modules.TrueRNG/: Fahrenheit.Modules.TrueRNG.csproj  module.cs
src/Fahrenheit.Tools.CT2CS/: Fahrenheit.Tools.CT2CS.csproj  main.cs  opts.cs
src/Fahrenheit.Tools.DEdit/: Fahrenheit.Tools.DEdit.csproj  main.cs  opts.cs  typedefs.cs
src/Fahrenheit.Tools.H2CS/: Fahrenheit.Tools.H2CS.csproj  node.cs
src/core/: Fahrenheit.Core.csproj  README.md  api.cs  bootstrap.cs  call.g.cs  cfg.cs  charset.cs  charsetgen.cs  delegates.cs  dptr.cs  (+18 more)
test/: Directory.Build.props  Fahrenheit.Core.Tests.csproj  stub.cs  using.cs
tools/: Directory.Build.props  deploy.ps1  generate.ps1  generation-log
(+818 files in other folders)
