<Project>
    <!-- LOCAL TESTING COPY TASK -->
	<Target Name="CopyAfterBuild" AfterTargets="Build">
		<ItemGroup>
			<ProjectFiles Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Message Text="$(MSBuildProjectName): Copying to $(CopyToDir)." Importance="High" />

		<Copy SourceFiles="@(ProjectFiles)" DestinationFolder="$(CopyToDir)" />

		<Message Text="Copied build files to $(CopyToDir)." Importance="High" />
	</Target>
</Project>