<Project>	
    <!-- https://github.com/dotnet/sdk/issues/1366 --> 
	<Target Name="_MakeTransitiveProjectRefsNonPrivate" AfterTargets="IncludeTransitiveProjectReferences">
	    <ItemGroup>
	        <!-- remove the transitive project references and re-add them as non-private project references -->
	        <ProjectReference Remove="@(_TransitiveProjectReferences)" />
	        <ProjectReference Include="@(_TransitiveProjectReferences)" Private="False" />
	    </ItemGroup>
    </Target>
</Project>