<Project>	
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\build\$(MSBuildProjectName)\</BaseOutputPath>
		<Copyright>(C) 2024 Fran 'peppy' Kelava</Copyright>
		<Company>https://github.com/fkelava/fahrenheit</Company>
	</PropertyGroup>
</Project>