<Project>	
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\build\$(MSBuildProjectName)\</BaseOutputPath>
		<Company>https://github.com/peppy-enterprises/fahrenheit</Company>
	</PropertyGroup>
</Project>