<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES" />
  </Folder>
  <Project Path="core/ffx/Fahrenheit.Core.FFX.csproj" />
  <Project Path="core/ffx2/Fahrenheit.Core.FFX2.csproj" />
  <Project Path="core/framework/Fahrenheit.Core.csproj" />
  <Project Path="core/runtime/Fahrenheit.Core.Runtime.csproj" />
  <Project Path="core/stage0/Fahrenheit.Loader.Stage0.vcxproj">
    <Platform Solution="*|Any CPU" Project="Win32" />
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="core/stage1/Fahrenheit.Loader.Stage1.vcxproj">
    <Platform Solution="*|Any CPU" Project="Win32" />
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="mods/csr/Fahrenheit.Mods.CSR.csproj" />
  <Project Path="mods/dbg/Fahrenheit.Mods.Debug.csproj" />
  <Project Path="mods/efp/Fahrenheit.Mods.EFP.csproj" />
  <Project Path="mods/template/Fahrenheit.Mods.Template.csproj" />
  <Project Path="mods/truerng/Fahrenheit.Mods.TrueRNG.csproj" />
  <Project Path="tools/atelier/Fahrenheit.Tools.Atelier.csproj" />
  <Project Path="tools/dedit/Fahrenheit.Tools.DEdit.csproj" />
  <Project Path="tools/inspector/Fahrenheit.Tools.Inspector.csproj" />
  <Project Path="tools/modmgr/Fahrenheit.Tools.ModManager.csproj" />
  <Project Path="tools/step/Fahrenheit.Tools.STEP.csproj" />
</Solution>
