<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"MsGetChr (PC = 0x0, LEN = 0xF90)"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>FFX.exe+D334CC</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"stat_hp (0)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+5D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"stat_mp (1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+5D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"stat_maxhp (2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+594</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"stat_maxmp (3)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+598</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"stat_death (4)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"stat_poison (5)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+606</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"stat_stone (6)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DCE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"stat_zombie (7)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+606</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"stat_weak (8)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+63D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"stat_str (9)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"stat_vit (10)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5A9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"stat_mag (11)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5AA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"stat_spirit (12)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5AB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"stat_dex (13)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"stat_luck (14)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5AD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"stat_avoid (15)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5AE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"stat_hit (16)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5AF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"stat_poison_per (17)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5BA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"stat_limit_type (18)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5BB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"stat_limit_gauge (19)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"stat_limit_gauge_max (20)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5BD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"stat_inbattle (21)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"stat_man (22)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"stat_female (23)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"stat_summon (24)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"stat_fly (26)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+505</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"stat_will_die (27)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"stat_area (28)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+4FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"stat_pos (29)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"stat_far (30)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4FF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"stat_group (31)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+504</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"stat_power_break (37)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+606</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"stat_magic_break (38)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+606</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"stat_armor_break (39)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+606</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"stat_mental_break (40)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+606</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"stat_confuse (41)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+607</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"stat_berserk (42)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+607</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"stat_prov (43)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+607</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"stat_threat (44)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+607</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"stat_sleep (45)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+608</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"stat_silence (46)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+609</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"stat_dark (47)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+60A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"stat_shell (48)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+60B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"stat_protess (49)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+60C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"stat_reflect (50)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+60D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"stat_bawater (51)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+60E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"stat_bafire (52)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+60F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"stat_bathunder (53)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+610</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"stat_bacold (54)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+611</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"stat_regen (55)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+612</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"stat_haste (56)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+613</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"stat_slow (57)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+614</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"stat_death_pattern (79)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+3F5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"stat_event_chr (80)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DDD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"stat_action (81)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DD6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"stat_cursor (82)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DD9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"stat_ctb_list (83)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DD7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"stat_visible (84)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+16</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"stat_move_area (85)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+509</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"stat_move_pos (86)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+50B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"stat_efflv (87)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+408</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"stat_model (88)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"stat_damage_chr (89)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+422</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"stat_move_target (90)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+416</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"stat_motionlv (91)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+420</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"stat_move_flag (93)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+412</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"stat_live_motion (94)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+43E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"stat_adjust_pos (95)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+508</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"stat_height_on (96)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+50D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"stat_sleep_recover_flag (97)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+50E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"stat_abs_fire (98)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"stat_abs_cold (99)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"stat_abs_thunder (100)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"stat_abs_water (101)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"stat_abs_holy (102)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"stat_inv_fire (103)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"stat_inv_cold (104)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"stat_inv_thunder (105)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"stat_inv_water (106)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"stat_inv_holy (107)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"stat_half_fire (108)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"stat_half_cold (109)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"stat_half_thunder (110)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"stat_half_water (111)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"stat_half_holy (112)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"stat_weak_fire (113)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"stat_weak_cold (114)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"stat_weak_thunder (115)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"stat_weak_water (116)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"stat_weak_holy (117)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"stat_adjust_pos_flag (118)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+426</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"stat_inv_physic_motion (119)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"stat_inv_magic_motion (120)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"stat_steal_count (121)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DEB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"stat_wait_motion_flag (122)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+448</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"stat_attack_return_flag (123)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+40A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"stat_attack_normal_frame (124)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+40C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"stat_disable_move_flag (125)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+41E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"stat_disable_jump_flag (126)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+41F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"stat_bodyhit_flag (127)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"stat_effvar (128)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+E0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"??? (0xF88)"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+F88</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>117</ID>
              <Description>"stat_drop1 (138)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"stat_drop2 (139)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"stat_weapon_drop (140)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"stat_steal (141)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"stat_item (129)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"stat_item_num (130)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"stat_rareitem (131)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+26</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"stat_rareitem_num (132)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+29</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"stat_magiclv (133)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+451</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"stat_appear_motion_flag (134)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+43D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"stat_cursor_element (135)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DF9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"stat_limit_bar_flag_cam (136)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+719</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"stat_limit_bar_flag (137)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+718</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"stat_exist_flag (142)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DD2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"stat_live (143)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+616</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"stat_str_memory (144)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+616</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"stat_mag_memory (145)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+616</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"stat_dex_memory (146)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+616</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"stat_move_memory (147)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+616</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"stat_ability_memory (148)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+616</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"stat_dodge (149)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+616</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"stat_defend (150)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+616</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"stat_blow (151)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+617</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"stat_relife (152)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+617</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"stat_curse (153)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+617</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"stat_defense (154)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+617</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"stat_protect (155)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+617</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"stat_iron (156)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+617</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"stat_death_sentence (157)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+617</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"stat_death_sentence_start (159)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5C9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"stat_death_sentence_count (160)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"stat_dmg_dir (161)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+44E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"stat_direction_change_flag (162)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+41C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"stat_direction_change_effect (163)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+41D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"stat_direction_fix_flag (164)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+41B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"stat_hit_terminate_flag (165)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+433</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"stat_damage_hp (166)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+D34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"stat_damage_mp (167)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+D38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"stat_damage_ctb (168)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+D3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"stat_appear_invisible_flag (169)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+423</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"stat_effect_hit_num (170)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+E0E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"stat_avoid_flag (171)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+425</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"stat_blow_exist_flag (172)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"stat_escape_flag (172)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DCD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"stat_hide (174)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+17</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"stat_def_death (175)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+641</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"stat_def_zombie (176)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+642</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"stat_def_stone (177)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+643</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"stat_def_poison (178)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+644</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"stat_def_power_break (179)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+645</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"stat_def_magic_break (180)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+646</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"stat_def_armor_break (181)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+647</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"stat_def_mental_break (182)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+648</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"stat_def_confuse (183)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+649</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"stat_def_berserk (184)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+64A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"stat_def_prov (185)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+64B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"stat_def_threat (186)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+64C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"stat_def_sleep (187)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+64D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"stat_def_silence (188)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+64E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"stat_def_dark (189)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+64F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"stat_def_shell (190)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+650</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"stat_def_protess (191)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+651</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"stat_def_reflect (192)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+652</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"stat_def_bawater (193)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+653</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"stat_def_bafire (194)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+654</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"stat_def_bathunder (195)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+655</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"stat_def_bacold (196)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+656</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"stat_def_regen (197)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+657</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"stat_def_haste (198)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+658</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"stat_def_slow (199)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+659</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"stat_def_live (200)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"stat_def_str_memory (201)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"stat_def_mag_memory (202)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"stat_def_dex_memory (203)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"stat_def_move_memory (204)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"stat_def_ability_memory (205)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"stat_def_dodge (206)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"stat_def_defend (207)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"stat_def_relife (208)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"stat_def_blow (209)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"stat_def_curse (210)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"stat_def_defense (211)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"stat_def_protect (212)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"stat_def_iron (213)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"stat_def_death_sentence (214)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+65B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"stat_hp_list (215)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"stat_visible_cam (216)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+19</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"stat_visible_out (217)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+1B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"stat_win_pose (220)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+43B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"stat_fast_model_flag (222)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+23</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"stat_command_type (224)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"stat_effect_target_flag (225)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+DDA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"stat_magic_effect_ground (226)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+E10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"stat_magic_effect_water (227)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+E11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"stat_idle2_prob (228)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"stat_attack_motion_type (229)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+408</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"stat_attack_inc_speed (230)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4B9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"stat_attack_dec_speed (231)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4BA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"stat_ctb (232)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+65C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"stat_appear_count (233)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+424</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"stat_motion_num (234)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4BB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"stat_info_mes_id (235)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+F74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"stat_live_mes_id (236)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+F75</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"stat_visible_eff (237)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"stat_motion_dispose_flag (238)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+21</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"stat_model_dispose_flag (239)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"stat_def_ctb (240)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+5B9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"stat_shadow (241)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+26</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"stat_win_se (245)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+43C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"stat_attack_num (246)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+6DB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"stat_near_motion (247)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+44A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"stat_near_motion (250)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+44B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"stat_motion_speed_normal (251)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+400</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"stat_motion_speed_normal_start (252)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+405</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
