<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"FhXPlySave (0x94)"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>FFX.exe+D3205C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"ply_base_hp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"ply_base_mp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"ply_base_str"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"ply_base_def"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"ply_base_mag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"ply_base_mdef"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"ply_base_agi"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"ply_base_luck"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"ply_base_eva"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+12</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"ply_base_acc"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+13</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"__0x14"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"__0x16"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+16</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"ply_cur_ap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"ply_cur_hp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"ply_cur_mp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"ply_max_hp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"ply_max_mp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"ply_flags"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"ply_wpn_inv_index"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"ply_arm_inv_index"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"ply_str"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"ply_def"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"ply_mag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+31</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"ply_mdef"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+32</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"ply_agi"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+33</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"ply_luck"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"ply_eva"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+35</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"ply_acc"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+36</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"ply_poison_dmg_pct"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+37</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"ply_ovr_mode_select"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"ply_ovr_charge_cur_pct"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+39</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"ply_ovr_charge_max_pct"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+3A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"ply_slv_available"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+3B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"ply_slv_expended"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"__0x3D"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+3D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"ply_abi_attack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"ply_abi_item"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"ply_abi_switch"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"ply_abi_escape"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"ply_abi_weapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"ply_abi_armor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"ply_abi_delay_attack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"ply_abi_delay_buster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"ply_abi_sleep_attack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"ply_abi_silence_attack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"ply_abi_dark_attack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"ply_abi_zombie_attack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"ply_abi_sleep_buster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"ply_abi_silence_buster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"ply_abi_dark_buster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"ply_abi_triple_foul"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+3F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"ply_abi_power_break"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"ply_abi_magic_break"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"ply_abi_armor_break"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"ply_abi_mental_break"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"ply_abi_mug"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"ply_abi_quick_hit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"ply_abi_steal"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"ply_abi_use"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"ply_abi_flee"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"ply_abi_pray"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"ply_abi_cheer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"ply_abi_aim"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"ply_abi_focus"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"ply_abi_reflex"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"ply_abi_luck"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"ply_abi_jinx"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+41</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"ply_abi_lancet"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"ply_abi_unused"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"ply_abi_guard"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"ply_abi_sentinel"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"ply_abi_sparechange"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"ply_abi_threaten"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"ply_abi_provoke"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"ply_abi_entrust"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"ply_abi_copycat"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+43</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"ply_abi_doublecast"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+43</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"ply_abi_bribe"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+43</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"ply_abi_cure"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+43</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"ply_abi_cura"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+43</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"ply_abi_curaga"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+43</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"ply_abi_nulfrost"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+43</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"ply_abi_nulblaze"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+43</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"ply_abi_nulshock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"ply_abi_nultide"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"ply_abi_scan"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"ply_abi_esuna"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"ply_abi_life"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"ply_abi_fulllife"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"ply_abi_haste"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"ply_abi_hastega"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"ply_abi_slow"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"ply_abi_slowga"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"ply_abi_shell"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"ply_abi_protect"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"ply_abi_reflect"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"ply_abi_dispel"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"ply_abi_regen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"ply_abi_holy"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"ply_abi_autolife"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"ply_abi_blizzard"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"ply_abi_fire"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"ply_abi_thunder"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"ply_abi_water"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"ply_abi_fira"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"ply_abi_blizzara"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"ply_abi_thundara"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"ply_abi_watera"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"ply_abi_firaga"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"ply_abi_blizzaga"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"ply_abi_thundaga"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"ply_abi_waterga"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"ply_abi_bio"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"ply_abi_demi"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"ply_abi_death"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"ply_abi_drain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"ply_abi_osmose"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"ply_abi_flare"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"ply_abi_ultima"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"ply_abi_pilfer_gil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"ply_abi_full_break"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"ply_abi_extract_power"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"ply_abi_extract_mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"ply_abi_extract_speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"ply_abi_extract_ability"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"ply_abi_nab_gil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"ply_abi_quick_pockets"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+49</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"__0x4A"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+4A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"__0x4C"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"ply_encounter_count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"ply_enemies_defeated"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"__0x58"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"__0x5C"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"ply_ovr_mode_warrior_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"ply_ovr_mode_comrade_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+62</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"ply_ovr_mode_stoic_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"ply_ovr_mode_healer_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+66</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"ply_ovr_mode_tactician_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"ply_ovr_mode_victim_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+6A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"ply_ovr_mode_dancer_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"ply_ovr_mode_avenger_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+6E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"ply_ovr_mode_slayer_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"ply_ovr_mode_hero_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+72</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"ply_ovr_mode_rook_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"ply_ovr_mode_victor_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+76</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"ply_ovr_mode_coward_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"ply_ovr_mode_ally_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+7A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"ply_ovr_mode_sufferer_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"ply_ovr_mode_daredevil_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+7E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"ply_ovr_mode_loner_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"ply_ovr_mode_unuse_1_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+82</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"ply_ovr_mode_unuse_2_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"ply_ovr_mode_aeon_ctr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+86</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"ply_ovr_mode_warrior"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"ply_ovr_mode_comrade"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"ply_ovr_mode_stoic"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"ply_ovr_mode_healer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"ply_ovr_mode_tactician"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"ply_ovr_mode_victim"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"ply_ovr_mode_dancer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"ply_ovr_mode_avenger"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"ply_ovr_mode_slayer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"ply_ovr_mode_hero"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"ply_ovr_mode_rook"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"ply_ovr_mode_victor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"ply_ovr_mode_coward"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"ply_ovr_mode_ally"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"ply_ovr_mode_sufferer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"ply_ovr_mode_daredevil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"ply_ovr_mode_loner"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+8A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"ply_ovr_mode_unuse_1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+8A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"ply_ovr_mode_unuse_2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+8A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"ply_ovr_mode_aeons"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+8A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"__0x8C"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"__0x90"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+90</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
