<Project>

	<!-- ASSEMBLY BASIC PROPERTIES -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<AssemblyName>fhmodmgr</AssemblyName>
		<AssemblyTitle>Fahrenheit Mod Manager</AssemblyTitle>
		<Product>Fahrenheit Mod Manager</Product>
	</PropertyGroup>

	<!-- LOCAL DEPLOYMENT TARGET -->
	<PropertyGroup>
		<CopyToDir>$(SolutionDir)artifacts\localdeploy\bin</CopyToDir>
	</PropertyGroup>

	<!-- SDK REFERENCES -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\core\Fahrenheit.Core.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
	</ItemGroup>

</Project>
