<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Fahrenheit.Core.ModManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="60"
             x:Class="Fahrenheit.Core.ModManager.Views.Regular.ModListItem"
             x:DataType="vm:ModViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ModViewModel/>
    </Design.DataContext>

    <Border Margin="0 5" CornerRadius="4" BorderThickness="1" BorderBrush="CadetBlue" Height="60" ToolTip.Tip="{Binding description}">
        <DockPanel VerticalAlignment="Center">
            <CheckBox Margin="16 0 4 0" Width="34" Height="34" DockPanel.Dock="Left" IsChecked="{Binding enabled}"/>
            <Svg Name="ModIcon" Path="{Binding icon}" Width="64" Height="48" Margin="0 0 8 0"/>
            <StackPanel>
                <DockPanel Margin="0 2.5">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding name}"/>
                    <TextBlock Margin="10 0" DockPanel.Dock="Right" HorizontalAlignment="Right" Opacity="0.8" Text="{Binding version, StringFormat='v{0}'}"/>
                </DockPanel>
                <TextBlock Margin="0 2.5" Opacity="0.8" Text="{Binding authors, StringFormat='by {0}'}"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
