<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Fahrenheit.Core.ModManager.ViewModels"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia.Tight"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="500"
             x:Class="Fahrenheit.Core.ModManager.Views.Regular.ModPreview"
             x:DataType="vm:ModViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ModViewModel/>
    </Design.DataContext>

    <StackPanel>
        <!-- TODO: Instead of rendering a "no banner" texture, just don't render anything if a mod doesn't have a banner -->
        <!-- TODO: Maybe we should get rid of the banner idea entirely in favor of download whatever's in the readme? -->
        <!-- Banners are fun for styling but that's not really that important I don't think q: -->
        <!-- Especially in the (planned by me, shouldn't be difficult) compact mode! -->
        <Image Width="360" Height="270" Source="../../Assets/no_banner.png"/>
        <StackPanel>
            <md:MarkdownScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Markdown="{Binding readme}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
