<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Fahrenheit.Core.ModManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="60"
             x:Class="Fahrenheit.Core.ModManager.Views.Regular.ModPackListItem"
             x:DataType="vm:ModPackViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ModPackViewModel/>
    </Design.DataContext>

    <Border Margin="0 5" Padding="10 0" CornerRadius="4" BorderThickness="1" BorderBrush="CadetBlue" Height="60">
        <DockPanel VerticalAlignment="Center">
            <StackPanel>
                <DockPanel Margin="0 2.5">
                    <TextBlock DockPanel.Dock="Left" FontSize="18" Text="{Binding name}"/>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Opacity="0.8" Text="{Binding last_played, StringFormat={}Last Played {0}}"/>
                </DockPanel>
                <DockPanel Margin="0 2.5">
                    <TextBlock DockPanel.Dock="Left" Opacity="0.8" Text="{Binding mod_count, StringFormat={}{0} mods loaded}"/>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Opacity="0.8" Text="{Binding playtime, StringFormat={}Played for {0}}"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
