<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Fahrenheit.Core.ModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regular="clr-namespace:Fahrenheit.Core.ModManager.Views.Regular"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
        x:Class="Fahrenheit.Core.ModManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Fahrenheit.Core.ModManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Modpacks">
                <MenuItem Header="_Import Modpack"/>
                <MenuItem Header="_Export Modpack"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <!-- TODO: Fix the checkboxes being weird -->
                <!-- TODO: Why must all of the checkboxes have names? Why can't it automatically update through the binding? Help? -->
                <MenuItem Header="_Compact Mode" Click="toggle_compact_mode">
                    <MenuItem.Icon>
                        <CheckBox Name="CompactModeCheckBox" IsChecked="{Binding in_compact_mode}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show Mod Details" Click="toggle_mod_details">
                    <MenuItem.Icon>
                        <CheckBox Name="ModDetailsCheckBox" IsChecked="{Binding in_compact_mode}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <!-- TODO: These tabs should probably be separated into their own views -->
            <TabItem Header="Install" FontSize="22" HorizontalContentAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch">
                    <DockPanel>
                        <!-- Hide this if a mod isn't selected or if "Show Mod Details" is off in the settings -->
                        <regular:ModPreview Name="ModPreview" DockPanel.Dock="Right" Width="360" Margin="5 0"/>

                        <StackPanel DockPanel.Dock="Left" Margin="5 0">
                            <!-- TODO: Separate these searchboxes into their own views -->
                            <DockPanel Margin="0 5">
                                <Svg Margin="0 0 10 0" DockPanel.Dock="Left" Path="../Assets/icons/lookup.svg" Width="24" Height="24"/>
                                <TextBox Name="InstallSearch" Watermark="Search..."/>
                            </DockPanel>

                            <StackPanel Name="InstallList">
                                <regular:InstallListItem/>
                                <regular:InstallListItem/>
                                <regular:InstallListItem/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>

            <!-- TODO: These tabs should probably be separated into their own views -->
            <TabItem Header="Manage" FontSize="22" HorizontalContentAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch">
                    <!-- Clicking on a modpack should load the mod list for the pack -->
                    <!-- <regular:ModPackList/> -->
                    <regular:ModPack/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
