<Project>

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <!-- ASSEMBLY IDENTIFICATION -->
    <PropertyGroup>
        <AssemblyName>fhruntime</AssemblyName>
        <AssemblyTitle>Fahrenheit Runtime Library</AssemblyTitle>
        <Product>Fahrenheit Runtime Library</Product>
    </PropertyGroup>

    <!-- SDK REFERENCES -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\core\Fahrenheit.Core.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime;native</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\ffx\Fahrenheit.Core.FFX.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime;native</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\ffx2\Fahrenheit.Core.FFX2.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime;native</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- ASSETS: MANIFEST -->
    <ItemGroup>
        <None Include="$(AssemblyName).manifest.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: LOCALIZATION -->
    <ItemGroup>
        <None Remove="lang/**" />
        <None Include="lang/*.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: EXTERNAL FILE LOADER -->
    <ItemGroup>
        <None Remove="efl/**" />
        <None Include="efl/x/**/*;efl/x2/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: GENERIC -->
    <ItemGroup>
        <None Include="resources/**" CopyToOutputDirectory="Always" />

        <!-- Runtime font. -->
        <None Include="$(SolutionDir)\assets\NotoSans-VariableFont_wdth,wght.ttf" Link="resources\fonts\NotoSans-VariableFont_wdth,wght.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
