<Project>

	<!-- ASSEMBLY BASIC PROPERTIES -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(SolutionDir)\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<BaseOutputPath>$(SolutionDir)\artifacts\build\$(MSBuildProjectName)</BaseOutputPath>
		<AssemblyName>fhclrhost</AssemblyName>
		<AssemblyTitle>Fahrenheit CLR Host Interface</AssemblyTitle>
		<Product>Fahrenheit CLR Host Interface</Product>
	</PropertyGroup>

	<!-- LOCAL TESTING COPY TASK -->
	<Target Name="CopyAfterBuild" AfterTargets="Build">
		<PropertyGroup>
			<CopyToDir>$(SolutionDir)\artifacts\localdeploy\bin</CopyToDir>
		</PropertyGroup>

		<ItemGroup>
			<ProjectFiles Include="$(TargetDir)\*.*" />
		</ItemGroup>

		<Message Text="Copying to $(CopyToDir)" Importance="High" />

		<Copy SourceFiles="@(ProjectFiles)" DestinationFolder="$(CopyToDir)" />

		<Message Text="Copied build files to $(CopyToDir)." Importance="High" />
	</Target>

	<!-- SDK REFERENCES -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<!-- PROJECT REFERENCES -->
	<ItemGroup>
	  <ProjectReference Include="..\Fahrenheit.CoreLib\Fahrenheit.CoreLib.csproj" />
	</ItemGroup>

</Project>
