<Project>

	<!-- ASSEMBLY BASIC PROPERTIES -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(SolutionDir)\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<BaseOutputPath>$(SolutionDir)\artifacts\build\$(MSBuildProjectName)</BaseOutputPath>
		<AssemblyName>fhdedit</AssemblyName>
		<AssemblyTitle>Fahrenheit Dialogue Editor</AssemblyTitle>
		<Product>Fahrenheit Dialogue Editor</Product>
	</PropertyGroup>

	<!-- LOCAL TESTING COPY TASK -->
	<Target Name="CopyAfterBuild" AfterTargets="Build">
		<PropertyGroup>
			<CopyToDir>$(SolutionDir)\artifacts\localdeploy\bin</CopyToDir>
		</PropertyGroup>

		<ItemGroup>
			<ProjectFiles Include="$(TargetDir)\*.*" />
		</ItemGroup>

		<Message Text="Copying to $(CopyToDir)" Importance="High" />

		<Copy SourceFiles="@(ProjectFiles)" DestinationFolder="$(CopyToDir)" />

		<Message Text="Copied build files to $(CopyToDir)." Importance="High" />
	</Target>

	<!-- SDK REFERENCES -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<!-- PROJECT REFERENCES -->
	<ItemGroup>
		<ProjectReference Include="..\Fahrenheit.CoreLib\Fahrenheit.CoreLib.csproj" />
	</ItemGroup>

	<!-- PACKAGE REFERENCES -->
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
