<Project>

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <!-- ASSEMBLY ADDITIONAL PROPERTIES -->
    <PropertyGroup>
        <AssemblyName>fhcore</AssemblyName>
        <AssemblyTitle>Fahrenheit Core Library</AssemblyTitle>
        <Product>Fahrenheit Core Library</Product>
    </PropertyGroup>

    <!-- SDK REFERENCES -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir)\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- EXTERNAL PROJECT REFS -->
    <ItemGroup>
        <PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.4" />
        <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.17.4" />
        <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.2" />
    </ItemGroup>

</Project>
