<Project>

	<!-- ASSEMBLY BASIC PROPERTIES -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<AssemblyName>fhrngfix</AssemblyName>
		<AssemblyTitle>Fahrenheit port of the RNGfix mod for Final Fantasy X</AssemblyTitle>
		<Product>Fahrenheit port of the RNGfix mod for Final Fantasy X</Product>
	</PropertyGroup>

	<!-- LOCAL DEPLOYMENT TARGET -->
	<PropertyGroup>
		<CopyToDir>$(SolutionDir)\artifacts\localdeploy\modules</CopyToDir>
	</PropertyGroup>

	<!-- SDK REFERENCES -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<None Include="$(SolutionDir)\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<!-- PROJECT REFERENCES -->
	<ItemGroup>
		<ProjectReference Include="..\Fahrenheit.CLRHost\Fahrenheit.CLRHost.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Fahrenheit.CoreLib\Fahrenheit.CoreLib.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
