<Project>

	<!-- IMGUI.NET INHERITED PROPERTIES -->
	<PropertyGroup>
		<AssemblyVersion>1.91.6.1</AssemblyVersion>
		<Authors>Eric Mellino</Authors>
	</PropertyGroup>

	<!-- ASSEMBLY BASIC PROPERTIES -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<AssemblyName>fhimgui</AssemblyName>
		<AssemblyTitle>ImGui.NET for Fahrenheit</AssemblyTitle>
		<Product>ImGui.NET for Fahrenheit</Product>
	</PropertyGroup>

	<!-- LOCAL DEPLOYMENT TARGET -->
	<PropertyGroup>
		<CopyToDir>$(SolutionDir)\artifacts\localdeploy\bin</CopyToDir>
	</PropertyGroup>

	<!-- SDK REFERENCES -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- CONTENT -->
    <ItemGroup>
        <Content Include="deps\cimgui\win-x86\cimgui.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

	<ItemGroup>
        <Folder Include="Generated\" />
    </ItemGroup>

</Project>

