<Project>

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- ASSEMBLY ADDITIONAL PROPERTIES -->
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(SolutionDir)\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <BaseOutputPath>$(SolutionDir)\artifacts\build\$(MSBuildProjectName)</BaseOutputPath>
        <AssemblyName>fhcorlib</AssemblyName>
        <AssemblyTitle>Fahrenheit Core Library</AssemblyTitle>
        <Product>Fahrenheit Core Library</Product>
    </PropertyGroup>

    <!-- LOCAL TESTING COPY TASK -->
    <Target Name="CopyAfterBuild" AfterTargets="Build">
        <PropertyGroup>
            <CopyToDir>$(SolutionDir)\artifacts\localdeploy\bin</CopyToDir>
        </PropertyGroup>

        <ItemGroup>
            <ProjectFiles Include="$(TargetDir)\*.*" />
        </ItemGroup>

        <Message Text="Copying to $(CopyToDir)" Importance="High" />

        <Copy SourceFiles="@(ProjectFiles)" DestinationFolder="$(CopyToDir)" />

        <Message Text="Copied build files to $(CopyToDir)." Importance="High" />
    </Target>

    <!-- SDK REFERENCES -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- RESOURCES -->
    <ItemGroup>
        <Compile Update="FhRsrc.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FhRsrc.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="FhRsrc.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>FhRsrc.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <!-- PRE-BUILD - GENERATE COMMIT HASH -->
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <PropertyGroup>
            <CommitHashFileName>$(SolutionDir)\CommitHash.txt</CommitHashFileName>	
        </PropertyGroup>
        
        <Exec Command="git rev-parse HEAD &gt; $(CommitHashFileName)" />
    </Target>

</Project>
